server.port=8084
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db.crvpyihashvr.us-east-2.rds.amazonaws.com:3306/wwbgameprod?autoReconnect=true&useSSL=false
spring.datasource.username=triviama
spring.datasource.password=Manager2018*15